# 14.-Resources---Reference

./: 1. Download Scripts & Source Code Sample.html  2. Resource & Links Reference.html  3. Bonus Lecture & Other Courses.html  Microservice-Pattern-Postman-Collection  config.hcl
source-code/api-composition/: Dockerfile  build.gradle  settings.gradle
source-code/api-composition/gradle/buildOutputCleanup/: cache.properties
source-code/api-composition/src/main/java/com/course/microservice/: ApiCompositionApplication.java
source-code/api-composition/src/main/java/com/course/microservice/api/client/: PerformanceAppraisalClient.java  PerformanceBonusClient.java  SlowPayrollClient.java
source-code/api-composition/src/main/java/com/course/microservice/api/response/: CompositionPerformanceHistoryResponse.java  PerformanceAppraisal.java
source-code/api-composition/src/main/java/com/course/microservice/api/server/: PerformanceHistoryApi.java  RandomExceptionApi.java  RandomStatusApi.java  SlowPayrollApi.java
source-code/api-composition/src/main/java/com/course/microservice/config/: SentryConfig.java
source-code/api-composition/src/main/java/com/course/microservice/query/action/: PerformanceHistoryQueryAction.java
source-code/api-composition/src/main/java/com/course/microservice/query/service/: PerformanceHistoryQueryService.java
source-code/api-composition/src/main/resources/: application.yml  bootstrap.yml  gitignore  logback-spring.xml  sentry.properties
source-code/api-composition/src/test/java/com/course/microservice/: ApiCompositionApplicationTests.java
source-code/api-gateway/: build.gradle  project  settings.gradle
source-code/api-gateway/conf/: gateway.yml
source-code/api-gateway/gradle/buildOutputCleanup/: cache.properties
source-code/api-gateway/src/main/java/com/course/microservice/: ApiGatewayApplication.java
source-code/api-gateway/src/main/java/com/course/microservice/api/response/: PerformanceBonus.java
source-code/api-gateway/src/main/java/com/course/microservice/api/server/: PerformanceHistoryApi.java
source-code/api-gateway/src/main/java/com/course/microservice/config/: ExternalConfig.java
source-code/api-gateway/src/main/resources/: application.yml  logback-spring.xml
source-code/api-gateway/src/test/java/com/course/microservice/: ApiGatewayApplicationTests.java
source-code/employee-movement/: build.gradle  (+2 more)
source-code/industrial-relation/: HELP.md  build.gradle  gitignore  project  settings.gradle
source-code/industrial-relation/conf/: microservice.yml
source-code/industrial-relation/gradle/buildOutputCleanup/: cache.properties
source-code/industrial-relation/src/main/java/com/course/microservice/: IndustrialRelationApplication.java
source-code/industrial-relation/src/main/java/com/course/microservice/api/client/: FeignRetryer.java  PayrollClient.java
source-code/industrial-relation/src/main/java/com/course/microservice/api/request/: AddFundRequest.java  CreateFundRequest.java  DeductFundRequest.java  TerminationApprovalRequest.java
source-code/industrial-relation/src/main/java/com/course/microservice/api/response/: TerminationApprovalResponse.java
source-code/industrial-relation/src/main/java/com/course/microservice/api/server/: ClubFundApi.java  CongratulationApi.java  TerminationApi.java  TerminationAsyncApi.java
source-code/industrial-relation/src/main/java/com/course/microservice/broker/listener/: MasterPayrollResponseListener.java
source-code/industrial-relation/src/main/java/com/course/microservice/broker/message/: MasterPayrollMessage.java
source-code/industrial-relation/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
source-code/microservice-chassis/: build.gradle  project  settings.gradle
source-code/microservice-chassis-three/: HELP.md  build.gradle  classpath  project  settings.gradle
source-code/microservice-chassis-three/conf/: microservice.yml
source-code/microservice-chassis-three/gradle/buildOutputCleanup/: cache.properties
source-code/microservice-chassis-three/src/main/java/com/course/microservice/: MicroserviceChassisThreeApplication.java
source-code/microservice-chassis-three/src/main/java/com/course/microservice/config/: FileConfig.java  VaultConfig.java
source-code/microservice-chassis-three/src/main/resources/: application.yml  bootstrap.yml
source-code/microservice-chassis-three/src/test/java/com/course/microservice/: MicroserviceChassisThreeApplicationTests.java
source-code/microservice-chassis/conf/: microservice.yml
source-code/microservice-chassis/gradle/buildOutputCleanup/: cache.properties
source-code/microservice-chassis/src/main/java/com/course/microservice/: MicroserviceChassisApplication.java
source-code/microservice-chassis/src/main/java/com/course/microservice/config/: FeignConfig.java  OpenApiConfig.java  SecurityAuthEntryPoint.java  SecurityBasicAuthConfig.java  SecurityFilterConfig.java
source-code/microservice-chassis/src/main/java/com/course/microservice/exception/: BadInputRequestException.java
source-code/microservice-chassis/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
source-code/microservice-chassis/src/test/java/com/course/microservicechassis/: MicroservicePatternApplicationTests.java
source-code/payroll-compensation/: build.gradle  project  settings.gradle
source-code/payroll-compensation/gradle/: workspace-id.txt
source-code/payroll-compensation/gradle/buildOutputCleanup/: cache.properties
source-code/payroll-compensation/src/main/java/com/course/microservice/: PayrollCompensationApplication.java
source-code/payroll-compensation/src/main/java/com/course/microservice/config/: AppConfig.java  ExternalConfig.java  KafkaConfig.java
source-code/payroll-compensation/src/main/java/com/course/microservice/entity/: CqrsOutbox.java  PerformanceBonus.java
source-code/payroll-compensation/src/main/java/com/course/microservice/repository/: CqrsOutboxRepository.java  PerformanceBonusRepository.java
source-code/payroll-compensation/src/main/resources/: application.yml  bootstrap.yml
(+220 files in other folders)
