input {
    file {
        path => "/usr/share/logstash/api-composition.log"
        codec => "json"
        type => "logstash"
    }
}

output {
    elasticsearch {
		hosts => [ "elasticsearch:9200" ]
        index => "logstash-%{+YYYY.MM}"
	}
}